
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>focused-db BRD41-F2-frag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 24px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  h5 {
      font-size: 26px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 900;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #3C8DBC;
      color: #fff;
      padding: 30px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #3C8DBC;
      font-size: 50px;
  }
  .logo-medium {
      color: #3C8DBC;
      font-size: 120px;
  }
  .logo {
      color: #3C8DBC;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #3C8DBC;
  }
  .carousel-indicators li {
      border-color: #3C8DBC;
  }
  .carousel-indicators li.active {
      background-color: #3C8DBC;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item h5 {
      font-size: 40px;
      line-height: 1.375em;
      font-weight: 900;
      font-style: italic;
      margin: 0px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #3C8DBC; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #3C8DBC;
      background-color: #fff !important;
      color: #3C8DBC;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #3C8DBC !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #3C8DBC;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #3C8DBC;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #3C8DBC !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #3C8DBC;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div style="font-family:verdana;font-size:14px;font-weight:600;" class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Growing BRD41-F2-frag</a>
    </div>
    <div style="font-family:verdana;font-size:14px;font-weight:600;" class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#log">LOG</a></li>
        <li><a href="#result">RESULT</a></li>
        <li><a href="#filters">FILTERS</a></li>
        <li><a href="#input">INPUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family:verdana;"><strong>BRD41-F2-frag</strong></h1>
  <h3>focused-db</h3>
  <p style="font-family:verdana;font-size:26px;font-weight:900;">Growing</p> 
</div>

<!-- Container (LOG Section) -->
<div id="log" class="container-fluid">
  <div class="row">
    <div class="col-sm-10">
      <h2><strong>LOG OF PROCESSING</strong></h2><br>
      <h4></h4><br>
    </div>
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-dashboard logo-medium"></span>
    </div>
  </div>
  <div class="row">
	  <p>Here is the log of all the steps. You should review it before using the results.
      <p><pre>
########## Input Parameters ##########

# Hit-2-Lead Method = growing
# Prefix for I/O = focused-db
# Prefix of Fragment = BRD41-F2-frag
# SMILES Fragment = Cc1ccc(N)cc1Nc1nccc(n1)-c1cccnc1
# Reaction Directory = reaction_rules
# Database of BBs = db_molport_bb_std.sdf
# Reaction Mode = default (run_reaction.py)

########## Generating RAW Focused Library - Growing Mode ##########

Processing rule_48_sulfonamide.smarts : 2 reactant(s) => 1 product(s) | matched reaction | 576 generated compound(s)

End | 0 error(s) were encountered !

# Current Database Filename = focused-db.smi

# Molecule Count
576	focused-db.smi

# Original Distribution over Chemistry Rules

   576 rule48

########## Extracting Subset of Compounds with required Substructures ##########

# Compounds that match at least 1 user-defined pattern are kept

[H]Nc1c([H])c([H])c(c(N([H])c2nc([H])c([H])c(n2)-c2c([H])nc([H])c([H])c2[H])c1[H])C([H])([H])[H] filter_good_1

0	filter_good_1.txt

# Current Database Filename = focused-db_sub.smi

# Molecule Count
576	focused-db_sub.smi

########## Rejecting Compounds with unwanted Substructures ##########

# Compounds that match at least 1 user-defined pattern are discarded

[#6]N(~O)~O filter_bad_1

0	filter_bad_1.txt

# Current Database Filename = focused-db_sub_filters.smi

# Molecule Count
576	focused-db_sub_filters.smi

# Final Database Filename = focused-db_sub_filters.smi

########## Final Distribution over Chemistry Rules ##########

   576 rule48

########## Generating BBs Files ##########

576	focused-db_sub_filters-bb.sdf
576	focused-db_sub_filters-bb.smi
576	focused-db_sub_filters.smi

########## Physico-Chemical Properties of Input Structure ##########
#
# Molecular Weight = 299.33
# Computed LogP =  -0.22
# Polar Surface Area = 93.25
# Rotatable Bond Count =  4
# Total Ring Count = 3
#
# These values may help you to fine-tune physico-chemical thresholds during subsequent post-processing stage
#
########## End of Process ##########

</pre></p>
  </div>
</div>

<!-- Container (RESULT Section) -->
<div id="result" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-tasks logo-medium slideanim"></span>
    </div>
    <div class="col-sm-10">
      <h2 style="font-family:verdana;"><strong>RESULTS</strong></h2><br>
      <h4>The generated molecules can be downloaded. Several generated compounds are displayed rule by rule.</h4><br>
    </div>
  </div>
  <div class="row">
    <h3><a href="focused-db_sub_filters.smi">focused-db_sub_filters.smi</a></h3>
    <p><h4>rule48</h4><a href="rule48.svg" target="blank"><img src="rule48.svg" /></a></p>
  </div>
</div>

<!-- Container (FILTER Section) -->
<div id="filters" class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-filter logo-medium slideanim"></span>
    </div>
    <div class="col-sm-10">
      <h2 style="font-family:verdana;"><strong>FILTERS</strong></h2><br>
      <h4>During the processing some molecules were filtered out. You can review graphically some of them.</h4><br>
    </div>
  </div>
  <div class="row">
    <h3>No filtering</h3>
  </div>
</div>

<!-- Container (INPUT Section) -->
<div id="input" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-wrench logo-medium slideanim"></span>
    </div>
    <div class="col-sm-10">
      <h2 style="font-family:verdana;"><strong>INPUTS</strong></h2><br>
      <p>Here are the parameters selected from the user interface.</a>
    </div>
  </div>
  <div class="row">
      <p><pre>method=growing
pref=focused-db
prefmol=BRD41-F2-frag
frag="Cc1ccc(N)cc1Nc1nccc(n1)-c1cccnc1"
rules=rule_48
bb=db_molport_bb_std.sdf
react=default
subgood=[H]Nc1c([H])c([H])c(c(N([H])c2nc([H])c([H])c(n2)-c2c([H])nc([H])c([H])c2[H])c1[H])C([H])([H])[H]
subbad=[</pre></p>
  </div>
</div>
<Br>
<div id="download" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-tasks logo-medium slideanim"></span>
    </div>
    <div class="col-sm-10">
      <h2 style="font-family:verdana;"><strong>DOWNLOADS</strong></h2><br>
      <h5>The generated molecules can be downloaded as SDF or mol2 3D files :</h4><br>
    <select id="myplot" name="plottype" onchange="" style="font-family:verdana;font-size:20px;" >
        <br> <option value="sdf">SDF</option>  
        <br> <option value="mol2" >mol2</option>  
    </select>
        <input type="button" style="color:#006699;font-weight:900;font-family:verdana;font-size:20px" value="Download Focused Library" onClick="window.location.href='focused-db_sub.sdf'">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
